# mercedes-api

./: README.md  docker-compose.yml
charging-station-service/: Dockerfile  build.gradle  settings.gradle
charging-station-service/src/main/java/com/merc/chargingstationservice/: ChargingStationServiceApplication.java
charging-station-service/src/main/resources/: application.properties
eureka-naming-server/: Dockerfile  build.gradle
eureka-naming-server/src/main/resources/: application.properties
parking-spot-service/: Dockerfile  build.gradle  settings.gradle
parking-spot-service/src/main/resources/: application.properties
restaurant-service/: Dockerfile
restaurant-service/src/main/resources/: application.properties
search-api/: Dockerfile  build.gradle
search-api/src/main/java/com/merc/searchapi/: SearchApiApplication.java
search-api/src/main/java/com/merc/searchapi/constant/: ApiConstants.java
search-api/src/main/java/com/merc/searchapi/controller/: SearchController.java
search-api/src/main/java/com/merc/searchapi/exception/: SearchApiException.java
search-api/src/main/java/com/merc/searchapi/helper/: FallBackHelper.java
search-api/src/main/java/com/merc/searchapi/model/: DataWrapper.java  Item.java  Position.java  ResponseData.java  ResponseItem.java  Restaurant.java  RestaurantData.java  SearchResults.java
search-api/src/main/java/com/merc/searchapi/service/: SearchService.java
search-api/src/main/resources/: application.properties
search-api/src/test/java/com/merc/searchapi/: SearchApiApplicationTests.java
(+23 files in other folders)
