spring.application.name=charging-station-service

server.port=8802
apiKey=54k5TtNG9N0AIVA5LDNNaPYKJEZiY5kMqOAhzCccL9A
here.maps.base.url=https://places.ls.hereapi.com/places/v1/discover/explore
category.type=petrol-station