spring.application.name=search-api

server.port=8081

restaurant.service.base.url=http://restaurant-service/
parking-spot.service.base.url=http://parking-spot-service/
charging-station.service.base.url=http://charging-station-service/