spring.application.name=search-api

server.port=8081

restaurant.service.base.url=http://restaurant-service/
parking-spot.service.base.url=http://parking-spot-service/
charging-station.service.base.url=http://charging-station-service/

apiKey=ENC(7oTs+1VYb/IvB6FtQ+uI8wY8ogewlaLhxvgFO9h64XLfJDiEywX+ZRgo3CK4AU/lLNgCr/p+bmM=)
here.maps.geocode.url=https://geocode.search.hereapi.com/v1/geocode

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/