spring.application.name=parking-spot-service

server.port=8803
apiKey=ENC(7oTs+1VYb/IvB6FtQ+uI8wY8ogewlaLhxvgFO9h64XLfJDiEywX+ZRgo3CK4AU/lLNgCr/p+bmM=)
here.maps.base.url=https://places.ls.hereapi.com/places/v1/discover/explore
category.type=parking-spot

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/